<html>
    <head>
        <!-- link rel="stylesheet" href="combo.css" type="text/css" charset="utf-8">
        <link rel="stylesheet" href="lib/base.css" type="text/css" charset="utf-8" -->
        <link rel="stylesheet" href="fontawesome/css/font-awesome.css" type="text/css" charset="utf-8">
        <style>

            #bmarkbody {
                background-color: #FFF;
                color: #333;
            }

            .heading {
                font-size: 1.6em;
                color: #363d52;
                font-weight: bold;
            }

            .hidden {
                display: none;
            }

            .form {
                font-family: sans-serif;
                font-size:10pt;
                overflow: hidden;
                text-align: left;
            }

            .form ul {
                margin: 0px;
                padding: 0px;
            }

            .form ul li {
                list-style-type: none;
                padding: .2em 0;
            }

            .form input, .form textarea {
                width: 500px;
                border: 1px solid #CCC;
                font-size: 1em;
            }

            .form #selected_tags {
                display: none;
            }

            button {
                min-width: 6em;
                text-align: center;
                line-height: 2.0
                cursor: auto;
                border-radius: 4px;
            }

            #errors {
                color: #900;
                border: 1px solid #900;
                background-color: #FF0;
                padding: .2em .5em;
            }

            #bookie_site: {
                border: none;
                outline: none;
            }

            /** Style the suggestion results when they arrive **/
            #suggested_tags {
                color: #363d52;
            }
            #suggested_tags a {
                margin-left: 1em;
            }

            #content {
                margin-left: -1000px;
                float: left;
            }
        </style>
    </head>
    <body id="bmarkbody" class="form">
        <div>
            <span style="float: right;">
                <a href="" title="Your Bookie website" target="_blank" id="bookie_site"><img src="images/logo.16.png" /></a>
            </span>
            <div class="heading">Post to Bookie</div>
        </div>

        <div id="form_overlay">
            <form id="form" name="form">
                <input type="hidden" id="url" name="url" />
                <input type="hidden" id="hash_id" name="hash_id" />
                <input type="hidden" id="inserted_by" name="inserted_by" value="firefox_ext" />
                <!-- <input type="hidden" id="content" name="content" /> -->

                <ul>
                    <li><input type="text" id="description" placeholder="title" name="description" /> </li>
                    <li><input type="text" placeholder="tags" name="tags" id="tag_filter" /></li>
                    <li id="suggested_tags" class="hidden">Suggested Tags: <span id="latest_tags"></span></li>
                    <li><textarea placeholder="notes" name="extended" id="extended" style="height: 5em;"></textarea></li>
                    <li>Private&nbsp;<i class="fa fa-lock"></i><input type="checkbox" id="is_private" name="is_private" style="margin-left: -200px;" /></li>
                    <li>
                        <button type="submit" id="submit" class="button">Save</button>
                        <button type="button" id="delete" class="button hidden">Delete</button>
                    </li>
                </ul>
                <textarea name="content" id="content"></textarea>
            </form>
        </div>

        <div id="errors" class="hidden">
        </div>

        <p>&nbsp;</p>
    </body>
</html>
